[gd_scene load_steps=10 format=3 uid="uid://yc6d0anpe5kp"]

[ext_resource type="Script" uid="uid://dvi48do70xkkb" path="res://Scripts/basic_enemy.gd" id="1_fecjr"]
[ext_resource type="Texture2D" uid="uid://2jyf4ktkxkkb" path="res://Temp/Shadow.png" id="2_6kac6"]
[ext_resource type="Texture2D" uid="uid://do3yuqeaqcth7" path="res://Assets/Textures/Cows/Water/WaterCowSide.png" id="2_r4aor"]
[ext_resource type="Texture2D" uid="uid://bdylr3oc8r502" path="res://Assets/Textures/Cows/smoke.png" id="3_lal1l"]
[ext_resource type="AudioStream" uid="uid://bnc32itvh4uia" path="res://Assets/Sounds/MOO.mp3" id="5_6kac6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4aor"]
radius = 9.0
height = 32.0

[sub_resource type="Animation" id="Animation_6kac6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmokeTexture:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r4aor"]
resource_name = "smoke"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmokeTexture:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6cefa"]
_data = {
&"RESET": SubResource("Animation_6kac6"),
&"smoke": SubResource("Animation_r4aor")
}

[node name="BasicEnemy" type="Node2D"]
script = ExtResource("1_fecjr")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.505882)
texture_filter = 1
position = Vector2(0.999999, 2)
scale = Vector2(1.2963, 0.535714)
texture = ExtResource("2_6kac6")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_r4aor")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r4aor")

[node name="Nav" type="NavigationAgent2D" parent="."]
path_max_distance = 608.0
path_postprocessing = 1
simplify_path = true
simplify_epsilon = 10.0
radius = 30.0
avoidance_layers = 2
avoidance_mask = 2
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="UpdateTarget" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="SmokeTexture" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(29, -22)
texture = ExtResource("3_lal1l")

[node name="SmokeAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6cefa")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -27.0
offset_top = -48.0
offset_right = 27.0
offset_bottom = -39.0
show_percentage = false

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6kac6")
volume_db = -10.0
pitch_scale = 0.72
bus = &"SFX"

[connection signal="timeout" from="UpdateTarget" to="." method="Update_Target"]
