[gd_scene load_steps=73 format=3 uid="uid://yc6d0anpe5kp"]

[ext_resource type="Script" uid="uid://dvi48do70xkkb" path="res://Scripts/basic_enemy.gd" id="1_fecjr"]
[ext_resource type="Texture2D" uid="uid://2jyf4ktkxkkb" path="res://Temp/Shadow.png" id="2_6kac6"]
[ext_resource type="Texture2D" uid="uid://do3yuqeaqcth7" path="res://Assets/Textures/Cows/Water/WaterCowSide.png" id="2_r4aor"]
[ext_resource type="PackedScene" uid="uid://cfxkvmdsws722" path="res://Scenes/fire.tscn" id="2_tv6co"]
[ext_resource type="Texture2D" uid="uid://bdylr3oc8r502" path="res://Assets/Textures/Cows/smoke.png" id="3_lal1l"]
[ext_resource type="AudioStream" uid="uid://bnc32itvh4uia" path="res://Assets/Sounds/MOO.mp3" id="5_6kac6"]
[ext_resource type="Texture2D" uid="uid://c4xgqr7bd0xpt" path="res://Assets/Textures/Cows/Water/Front/watercow walk front1.png" id="5_nk2ac"]
[ext_resource type="Texture2D" uid="uid://186bhpqb7u2m" path="res://Assets/Textures/Cows/Water/Front/watercow walk front2.png" id="6_h7iov"]
[ext_resource type="Texture2D" uid="uid://cc37ts2j6fyh7" path="res://Assets/Textures/Cows/Fire/Back/firecow walk back2.png" id="7_8vbcr"]
[ext_resource type="Texture2D" uid="uid://b4l0i7wj88ul6" path="res://Assets/Textures/Cows/Water/Front/watercow walk front3.png" id="7_n7d1f"]
[ext_resource type="Texture2D" uid="uid://doeihqxlyesj6" path="res://Assets/Textures/Cows/Water/Front/watercow walk front4.png" id="8_62ls6"]
[ext_resource type="Texture2D" uid="uid://cmh1r52wic74f" path="res://Assets/Textures/Cows/Fire/Back/firecow walk back3.png" id="8_n6y2n"]
[ext_resource type="Texture2D" uid="uid://b0po0yut0xicp" path="res://Assets/Textures/Cows/Fire/Back/firecow walk back4.png" id="9_hwhfm"]
[ext_resource type="Texture2D" uid="uid://dbe5lenud1t20" path="res://Assets/Textures/Cows/Water/Side/cow walk1.png" id="9_jlik3"]
[ext_resource type="Texture2D" uid="uid://cbrq4abe43tn0" path="res://Assets/Textures/Cows/Water/Side/cow walk2.png" id="10_tv6co"]
[ext_resource type="Texture2D" uid="uid://cgmib702upmhn" path="res://Assets/Textures/Cows/Water/Side/cow walk3.png" id="11_sw57s"]
[ext_resource type="Texture2D" uid="uid://bfqysmirxv26m" path="res://Assets/Textures/Cows/Water/Side/cow walk4.png" id="12_1sykg"]
[ext_resource type="Texture2D" uid="uid://bo3cusaxqqfxk" path="res://Assets/Textures/Cows/Water/Back/watercow walk back1.png" id="13_g4tdn"]
[ext_resource type="Texture2D" uid="uid://blothkihw5b6u" path="res://Assets/Textures/Cows/Chocolate/Side/ChocoSide1.png" id="14_ks3y3"]
[ext_resource type="Texture2D" uid="uid://duihuiwmsfsjj" path="res://Assets/Textures/Cows/Water/Back/watercow walk back2.png" id="14_lud6d"]
[ext_resource type="Texture2D" uid="uid://bn5cd8lq3tf14" path="res://Assets/Textures/Cows/Chocolate/Side/ChocoSide2.png" id="15_lr4m6"]
[ext_resource type="Texture2D" uid="uid://cw83gn6lu77w0" path="res://Assets/Textures/Cows/Water/Back/watercow walk back3.png" id="15_nlxgo"]
[ext_resource type="Texture2D" uid="uid://optbxu5uf5or" path="res://Assets/Textures/Cows/Water/Back/watercow walk back4.png" id="16_i02k7"]
[ext_resource type="Texture2D" uid="uid://c3owrrpt2w6ny" path="res://Assets/Textures/Cows/Chocolate/Side/ChocoSide3.png" id="16_vy3ag"]
[ext_resource type="Texture2D" uid="uid://cvs6hyrxdkyhc" path="res://Assets/Textures/Cows/Chocolate/Side/ChocoSide4.png" id="17_b3ocg"]
[ext_resource type="Texture2D" uid="uid://jncf0r8nuloj" path="res://Assets/Textures/Cows/Fire/Back/firecow walk back1.png" id="18_sw57s"]
[ext_resource type="Texture2D" uid="uid://bfcy0b55tspqm" path="res://Assets/Textures/Cows/Fire/Front/firecow walk front1.png" id="22_7exur"]
[ext_resource type="Texture2D" uid="uid://c2erjjjeiw548" path="res://Assets/Textures/Cows/Fire/Front/firecow walk front2.png" id="23_s7glr"]
[ext_resource type="Texture2D" uid="uid://ce0il2a30vonf" path="res://Assets/Textures/Cows/Fire/Front/firecow walk front3.png" id="24_5bhd2"]
[ext_resource type="Texture2D" uid="uid://bln83s3by2qql" path="res://Assets/Textures/Cows/Fire/Front/firecow walk front4.png" id="25_mgm83"]
[ext_resource type="Texture2D" uid="uid://byj31cscgkpst" path="res://Assets/Textures/Cows/Fire/Side/cow walk1.png" id="26_p6tlt"]
[ext_resource type="Texture2D" uid="uid://noqixxqdukka" path="res://Assets/Textures/Cows/Fire/Side/cow walk2.png" id="27_pq8sv"]
[ext_resource type="Texture2D" uid="uid://ceoogl4ghb8wk" path="res://Assets/Textures/Cows/Fire/Side/cow walk3.png" id="28_gr0d4"]
[ext_resource type="Texture2D" uid="uid://d1xdtnfgmt6ci" path="res://Assets/Textures/Cows/Fire/Side/cow walk4.png" id="29_k0bvr"]
[ext_resource type="Texture2D" uid="uid://g3e6b8tw28x" path="res://Assets/Textures/Cows/Fire/Sneeze/firecow sneeze1.png" id="30_ncj0r"]
[ext_resource type="Texture2D" uid="uid://opmlnvik2tae" path="res://Assets/Textures/Cows/Fire/Sneeze/firecow sneeze2.png" id="31_ks3y3"]
[ext_resource type="Texture2D" uid="uid://bk5oko1sks5lw" path="res://Assets/Textures/Cows/Fire/Sneeze/firecow sneeze3.png" id="32_lr4m6"]
[ext_resource type="Texture2D" uid="uid://csqvb72vh82tq" path="res://Assets/Textures/Cows/Fire/Sneeze/firecow sneeze5.png" id="33_vy3ag"]
[ext_resource type="Texture2D" uid="uid://drsxs5xlrvwi7" path="res://Assets/Textures/Cows/Fire/Sneeze/firecow sneeze4.png" id="34_b3ocg"]
[ext_resource type="Texture2D" uid="uid://ctgtqtot61jgb" path="res://Assets/Textures/Cows/Fire/Sneeze/firecow sneeze6.png" id="35_sqimp"]
[ext_resource type="Texture2D" uid="uid://pvrp383c0c2y" path="res://Assets/Textures/Cows/Chocolate/Back/choco walk back1.png" id="36_ks3y3"]
[ext_resource type="Texture2D" uid="uid://bqhx0fdmlq6yh" path="res://Assets/Textures/Cows/Chocolate/Back/choco walk back2.png" id="37_lr4m6"]
[ext_resource type="Texture2D" uid="uid://ey55gwpuv2v6" path="res://Assets/Textures/Cows/Chocolate/Back/choco walk back3.png" id="38_vy3ag"]
[ext_resource type="Texture2D" uid="uid://rx1mm22haxk5" path="res://Assets/Textures/Cows/Chocolate/Back/choco walk back4.png" id="39_b3ocg"]
[ext_resource type="Texture2D" uid="uid://ddcq0gybcl6x8" path="res://Assets/Textures/Cows/Chocolate/Front/choco walk front1.png" id="40_sqimp"]
[ext_resource type="Texture2D" uid="uid://c0xuclkmwkdf0" path="res://Assets/Textures/Cows/Chocolate/Front/choco walk front2.png" id="41_26pqn"]
[ext_resource type="Texture2D" uid="uid://k8u21bokk3pc" path="res://Assets/Textures/Cows/Chocolate/Front/choco walk front3.png" id="42_ypl1d"]
[ext_resource type="Texture2D" uid="uid://bb0q4rl5o84q1" path="res://Assets/Textures/Cows/Chocolate/Front/choco walk front4.png" id="43_vgt1t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4aor"]
radius = 9.0
height = 32.0

[sub_resource type="Animation" id="Animation_6kac6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmokeTexture:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r4aor"]
resource_name = "smoke"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmokeTexture:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6cefa"]
_data = {
&"RESET": SubResource("Animation_6kac6"),
&"smoke": SubResource("Animation_r4aor")
}

[sub_resource type="Animation" id="Animation_6uq55"]
resource_name = "ChocoBackWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("36_ks3y3"), ExtResource("37_lr4m6"), ExtResource("38_vy3ag"), ExtResource("39_b3ocg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i8n0w"]
resource_name = "ChocoFrontWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("40_sqimp"), ExtResource("41_26pqn"), ExtResource("42_ypl1d"), ExtResource("43_vgt1t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sqimp"]

[sub_resource type="Animation" id="Animation_ks3y3"]
resource_name = "ChocoIdle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_sqimp")]
}

[sub_resource type="Animation" id="Animation_cvccg"]
resource_name = "ChocoLeftWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_ks3y3"), ExtResource("15_lr4m6"), ExtResource("16_vy3ag"), ExtResource("17_b3ocg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ka22d"]
resource_name = "ChocoRightWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_ks3y3"), ExtResource("15_lr4m6"), ExtResource("16_vy3ag"), ExtResource("17_b3ocg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tv6co"]
resource_name = "FireBackWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_sw57s"), ExtResource("7_8vbcr"), ExtResource("8_n6y2n"), ExtResource("9_hwhfm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_26pqn"]
resource_name = "FireFrontWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_7exur"), ExtResource("23_s7glr"), ExtResource("24_5bhd2"), ExtResource("25_mgm83")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_28ell"]
resource_name = "FireIdle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_p6tlt")]
}

[sub_resource type="Animation" id="Animation_bkrr2"]
resource_name = "FireLeftSneeze"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("30_ncj0r"), ExtResource("31_ks3y3"), ExtResource("32_lr4m6"), ExtResource("33_vy3ag"), ExtResource("34_b3ocg"), ExtResource("33_vy3ag"), ExtResource("35_sqimp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ypl1d"]
resource_name = "FireLeftWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("26_p6tlt"), ExtResource("27_pq8sv"), ExtResource("28_gr0d4"), ExtResource("29_k0bvr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_30mw8"]
resource_name = "FireRightSneeze"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("30_ncj0r"), ExtResource("31_ks3y3"), ExtResource("32_lr4m6"), ExtResource("33_vy3ag"), ExtResource("34_b3ocg"), ExtResource("33_vy3ag"), ExtResource("35_sqimp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vgt1t"]
resource_name = "FireRightWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("26_p6tlt"), ExtResource("27_pq8sv"), ExtResource("28_gr0d4"), ExtResource("29_k0bvr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f0pfe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_r4aor")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sby1u"]
resource_name = "WaterBackWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_g4tdn"), ExtResource("14_lud6d"), ExtResource("15_nlxgo"), ExtResource("16_i02k7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gw7x3"]
resource_name = "WaterFrontWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_nk2ac"), ExtResource("6_h7iov"), ExtResource("7_n7d1f"), ExtResource("8_62ls6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sw57s"]
resource_name = "WaterIdle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_r4aor")]
}

[sub_resource type="Animation" id="Animation_aorl8"]
resource_name = "WaterLeftWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_jlik3"), ExtResource("10_tv6co"), ExtResource("11_sw57s"), ExtResource("12_1sykg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t0fgp"]
resource_name = "WaterRightWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_jlik3"), ExtResource("10_tv6co"), ExtResource("11_sw57s"), ExtResource("12_1sykg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlwu0"]
_data = {
&"ChocoBackWalk": SubResource("Animation_6uq55"),
&"ChocoFrontWalk": SubResource("Animation_i8n0w"),
&"ChocoIdle": SubResource("Animation_ks3y3"),
&"ChocoLeftWalk": SubResource("Animation_cvccg"),
&"ChocoRightWalk": SubResource("Animation_ka22d"),
&"FireBackWalk": SubResource("Animation_tv6co"),
&"FireFrontWalk": SubResource("Animation_26pqn"),
&"FireIdle": SubResource("Animation_28ell"),
&"FireLeftSneeze": SubResource("Animation_bkrr2"),
&"FireLeftWalk": SubResource("Animation_ypl1d"),
&"FireRightSneeze": SubResource("Animation_30mw8"),
&"FireRightWalk": SubResource("Animation_vgt1t"),
&"RESET": SubResource("Animation_f0pfe"),
&"WaterBackWalk": SubResource("Animation_sby1u"),
&"WaterFrontWalk": SubResource("Animation_gw7x3"),
&"WaterIdle": SubResource("Animation_sw57s"),
&"WaterLeftWalk": SubResource("Animation_aorl8"),
&"WaterRightWalk": SubResource("Animation_t0fgp")
}

[node name="BasicEnemy" type="Node2D"]
script = ExtResource("1_fecjr")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.505882)
texture_filter = 1
position = Vector2(0.999999, 2)
scale = Vector2(1.2963, 0.535714)
texture = ExtResource("2_6kac6")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_r4aor")

[node name="Fire" parent="." instance=ExtResource("2_tv6co")]
position = Vector2(0, -16)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r4aor")

[node name="Nav" type="NavigationAgent2D" parent="."]
path_max_distance = 608.0
path_postprocessing = 1
simplify_path = true
simplify_epsilon = 10.0
radius = 30.0
avoidance_layers = 2
avoidance_mask = 2
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="UpdateTarget" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="SmokeTexture" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(29, -22)
texture = ExtResource("3_lal1l")

[node name="SmokeAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6cefa")
}

[node name="WalkAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jlwu0")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -27.0
offset_top = -48.0
offset_right = 27.0
offset_bottom = -39.0
show_percentage = false

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6kac6")
volume_db = -30.0
pitch_scale = 1.2
bus = &"SFX"

[node name="FireTimer" type="Timer" parent="."]

[node name="BurnTimer" type="Timer" parent="."]

[node name="ChocoTimer" type="Timer" parent="."]

[connection signal="timeout" from="UpdateTarget" to="." method="Update_Target"]
[connection signal="timeout" from="FireTimer" to="." method="FireTimer"]
[connection signal="timeout" from="BurnTimer" to="." method="Extinguish"]
[connection signal="timeout" from="ChocoTimer" to="." method="Choco"]
