[gd_scene load_steps=5 format=3 uid="uid://m3w3wy2ctq27"]

[ext_resource type="PackedScene" uid="uid://lijg8xjgo2gs" path="res://Scenes/main/player.tscn" id="1_80i0f"]
[ext_resource type="PackedScene" uid="uid://dx3nmw304muta" path="res://Scenes/main/map_floor.tscn" id="1_duhwf"]
[ext_resource type="Script" uid="uid://d03xu7n4p5rvq" path="res://Scripts/game.gd" id="1_y2epo"]
[ext_resource type="PackedScene" uid="uid://behop5phl7ltg" path="res://Scenes/main/map_prop.tscn" id="2_y2epo"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_y2epo")
metadata/_edit_horizontal_guides_ = [-233.0]

[node name="MapFloor" parent="." instance=ExtResource("1_duhwf")]

[node name="MapProp" parent="." instance=ExtResource("2_y2epo")]

[node name="Player" parent="." instance=ExtResource("1_80i0f")]
