[gd_scene load_steps=6 format=3 uid="uid://m3w3wy2ctq27"]

[ext_resource type="PackedScene" uid="uid://lijg8xjgo2gs" path="res://Scenes/main/player.tscn" id="1_80i0f"]
[ext_resource type="PackedScene" uid="uid://dx3nmw304muta" path="res://Scenes/main/map_floor.tscn" id="1_duhwf"]
[ext_resource type="PackedScene" uid="uid://behop5phl7ltg" path="res://Scenes/main/map_prop.tscn" id="2_y2epo"]
[ext_resource type="PackedScene" uid="uid://yc6d0anpe5kp" path="res://Scenes/basic_enemy.tscn" id="3_ywlg3"]

[sub_resource type="TileSet" id="TileSet_uj3lb"]
physics_layer_0/collision_layer = 1

[node name="Game" type="Node2D"]
y_sort_enabled = true
metadata/_edit_horizontal_guides_ = [-233.0]

[node name="MapFloor" parent="." instance=ExtResource("1_duhwf")]

[node name="MapProp" parent="." instance=ExtResource("2_y2epo")]

[node name="Player" parent="." instance=ExtResource("1_80i0f")]
position = Vector2(-150, 72)

[node name="BasicEnemy" parent="." instance=ExtResource("3_ywlg3")]
position = Vector2(103, 212)

[node name="MapWall" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
tile_set = SubResource("TileSet_uj3lb")
metadata/_edit_lock_ = true
