[gd_scene load_steps=3 format=3 uid="uid://751j1s17snap"]

[ext_resource type="PackedScene" uid="uid://m3w3wy2ctq27" path="res://Scenes/main/game.tscn" id="1_b20jg"]
[ext_resource type="AudioStream" uid="uid://baa7ytfpog1sx" path="res://Assets/Music/gamebgm_full.ogg" id="2_w1fgp"]

[node name="Main" type="Node"]

[node name="GameSVContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameSubViewport" type="SubViewport" parent="GameSVContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Game" parent="GameSVContainer/GameSubViewport" instance=ExtResource("1_b20jg")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w1fgp")
volume_db = -25.0
autoplay = true
bus = &"Music"
parameters/looping = true
