[gd_scene load_steps=30 format=3 uid="uid://lijg8xjgo2gs"]

[ext_resource type="Script" uid="uid://dwu2oih2iddty" path="res://Scripts/player.gd" id="1_c5wjw"]
[ext_resource type="Texture2D" uid="uid://bse30n5ndaeh3" path="res://Assets/Textures/goat_on_pogo.png" id="2_me5wt"]
[ext_resource type="Texture2D" uid="uid://2jyf4ktkxkkb" path="res://Temp/Shadow.png" id="3_jos6x"]
[ext_resource type="AudioStream" uid="uid://bkylmmdu1osql" path="res://Assets/Sounds/Record (online-voice-recorder.com).mp3" id="4_me5wt"]
[ext_resource type="Texture2D" uid="uid://dcsuo2j2ec7yu" path="res://Assets/Textures/Hitting/hitting1.png" id="5_0rhpg"]
[ext_resource type="Texture2D" uid="uid://d24jlw0x41vwb" path="res://Assets/Textures/Hitting/hitting2.png" id="6_lj8dp"]
[ext_resource type="Texture2D" uid="uid://cq36ydu4nsa0y" path="res://Assets/Textures/Hitting/hitting3.png" id="7_psa5u"]
[ext_resource type="Texture2D" uid="uid://yrqrj68fycg3" path="res://Assets/Textures/Hitting/hitting4.png" id="8_vyu76"]
[ext_resource type="Texture2D" uid="uid://duubyanggv7tp" path="res://Assets/Textures/Hitting/hitting5.png" id="9_uqkug"]
[ext_resource type="Texture2D" uid="uid://r7mupx5b051h" path="res://Assets/Textures/Hitting/hitting6.png" id="10_gn121"]
[ext_resource type="Texture2D" uid="uid://fwr5bm7vm4co" path="res://Assets/Textures/Hitting/hitting7.png" id="11_g14uv"]
[ext_resource type="Texture2D" uid="uid://n0j4mwh8k7ae" path="res://Assets/Textures/Hitting/hitting8.png" id="12_1gnnm"]
[ext_resource type="Texture2D" uid="uid://db1xkgik5w81j" path="res://Assets/Textures/Hitting/hitting9.png" id="13_q2orv"]
[ext_resource type="Texture2D" uid="uid://yexe686ppnvv" path="res://Assets/Textures/Hitting/hitting10.png" id="14_av8dc"]
[ext_resource type="Texture2D" uid="uid://hyw5ih05n5tb" path="res://Assets/Textures/Hitting/hitting11.png" id="15_q1qxs"]
[ext_resource type="Texture2D" uid="uid://tnntqnl5hdl6" path="res://Assets/Textures/Hitting/hitting12.png" id="16_ypua6"]
[ext_resource type="PackedScene" uid="uid://cfxkvmdsws722" path="res://Scenes/fire.tscn" id="17_lj8dp"]
[ext_resource type="PackedScene" uid="uid://c87s8p1a78vey" path="res://Scenes/UI/pausemenu.tscn" id="18_psa5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me5wt"]
size = Vector2(31.4624, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovolq"]
size = Vector2(7, 6.035)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jos6x"]
radius = 4.0
height = 12.0

[sub_resource type="Animation" id="Animation_ovolq"]
resource_name = "Dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:grounded")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.435275, 3.03143, 1),
"update": 0,
"values": [Vector2(0, -21), Vector2(0, -71), Vector2(0, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_me5wt"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -21), Vector2(0, -31), Vector2(0, -21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jos6x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:grounded")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_me5wt"]
_data = {
&"Dash": SubResource("Animation_ovolq"),
&"Idle": SubResource("Animation_me5wt"),
&"RESET": SubResource("Animation_jos6x")
}

[sub_resource type="Animation" id="Animation_q2g35"]
resource_name = "Left"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/AttackBox:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [1.5708, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/AttackBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Slash:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0001, 0.02, 0.0397183, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_0rhpg"), ExtResource("6_lj8dp"), ExtResource("7_psa5u"), ExtResource("8_vyu76"), ExtResource("9_uqkug"), ExtResource("10_gn121"), ExtResource("11_g14uv"), ExtResource("12_1gnnm"), ExtResource("13_q2orv"), ExtResource("14_av8dc"), ExtResource("15_q1qxs"), ExtResource("16_ypua6")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Slash:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/Slash:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.0636]
}

[sub_resource type="Animation" id="Animation_rvihw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/AttackBox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/AttackBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Slash:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Slash:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/Slash:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.0636]
}

[sub_resource type="Animation" id="Animation_cotkh"]
resource_name = "Right"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/AttackBox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5708, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/AttackBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Slash:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0001, 0.02, 0.0397183, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_0rhpg"), ExtResource("6_lj8dp"), ExtResource("7_psa5u"), ExtResource("8_vyu76"), ExtResource("9_uqkug"), ExtResource("10_gn121"), ExtResource("11_g14uv"), ExtResource("12_1gnnm"), ExtResource("13_q2orv"), ExtResource("14_av8dc"), ExtResource("15_q1qxs"), ExtResource("16_ypua6")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Slash:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/Slash:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.945968]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqgeh"]
_data = {
&"Left": SubResource("Animation_q2g35"),
&"RESET": SubResource("Animation_rvihw"),
&"Right": SubResource("Animation_cotkh")
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_c5wjw")

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="Slash" type="Sprite2D" parent="Weapon"]
texture_filter = 1
position = Vector2(9, -1)
rotation = -2.0636
scale = Vector2(1.475, 1.475)
flip_h = true

[node name="AttackBox" type="Area2D" parent="Weapon"]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/AttackBox"]
position = Vector2(14.7312, 9.53674e-07)
shape = SubResource("RectangleShape2D_me5wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ovolq")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -21)
collision_layer = 10
collision_mask = 10

[node name="Body" type="Sprite2D" parent="Hitbox"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-1, -5.36442e-07)
texture = ExtResource("2_me5wt")
offset = Vector2(0, 2.58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_jos6x")

[node name="Fire" parent="Hitbox" instance=ExtResource("17_lj8dp")]
modulate = Color(1, 1, 1, 0.745098)
position = Vector2(0, 4)
scale = Vector2(0.8, 0.8)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.505882)
z_index = -1
texture_filter = 1
position = Vector2(1, -7)
scale = Vector2(0.328704, 0.678571)
texture = ExtResource("3_jos6x")
metadata/_edit_lock_ = true

[node name="RyanProgressBar" type="ProgressBar" parent="."]
offset_left = 10.0
offset_top = -27.0
offset_right = 15.0
offset_bottom = 1.0
max_value = 10.0
fill_mode = 3
show_percentage = false

[node name="RyanHealthBar" type="ProgressBar" parent="."]
offset_left = -28.0
offset_top = -45.0
offset_right = 28.0
offset_bottom = -38.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_me5wt")
volume_db = -40.0
bus = &"SFX"

[node name="Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_me5wt")
volume_db = -35.0
pitch_scale = 0.61
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_me5wt")
}

[node name="AttackAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sqgeh")
}
speed_scale = 0.8

[node name="PoisonTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="FireTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="BurnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="PauseMenu" parent="." instance=ExtResource("18_psa5u")]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1000
offset_left = -264.0
offset_top = -152.0
offset_right = 272.0
offset_bottom = 152.0
color = Color(0.152941, 0.411765, 0.764706, 1)

[connection signal="animation_finished" from="AttackAnimator" to="." method="AttackFinish"]
[connection signal="timeout" from="PoisonTimer" to="." method="PoisonTimer"]
[connection signal="timeout" from="FireTimer" to="." method="FireTimer"]
[connection signal="timeout" from="FireTimer" to="." method="PoisonTimer"]
[connection signal="timeout" from="BurnTimer" to="." method="Extinguish"]
[connection signal="timeout" from="BurnTimer" to="." method="PoisonTimer"]
