[gd_scene load_steps=4 format=3 uid="uid://lijg8xjgo2gs"]

[ext_resource type="Script" uid="uid://dwu2oih2iddty" path="res://Scenes/main/player.gd" id="1_c5wjw"]
[ext_resource type="Texture2D" uid="uid://dd6q8y75uki6r" path="res://Temp/CatFront.png" id="2_ovolq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovolq"]
size = Vector2(20, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c5wjw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ovolq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_ovolq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
