[gd_scene load_steps=3 format=3 uid="uid://b5wog7x507abq"]

[ext_resource type="Script" uid="uid://5u80v8ppeimo" path="res://Scripts/hud.gd" id="1_e0onf"]
[ext_resource type="PackedScene" uid="uid://s3dxa1gt5e7d" path="res://Scenes/UI/powerups.tscn" id="2_ny26j"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e0onf")

[node name="Health" type="Label" parent="."]
offset_left = 86.0
offset_right = 285.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 64
text = "100"
autowrap_mode = 2

[node name="HPInfo" type="Label" parent="."]
offset_left = 12.0
offset_right = 84.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 64
text = "HP:"

[node name="Powerups" parent="." instance=ExtResource("2_ny26j")]
