[gd_scene load_steps=2 format=3 uid="uid://c87s8p1a78vey"]

[ext_resource type="PackedScene" uid="uid://s3dxa1gt5e7d" path="res://Scenes/UI/powerups.tscn" id="1_rp7hy"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2

[node name="Border" type="ReferenceRect" parent="."]
z_index = 1000
offset_left = 2.0
offset_top = 2.0
offset_right = 958.0
offset_bottom = 539.0
border_color = Color(0.731977, 0.46271, 0.241689, 1)
border_width = 10.0
editor_only = false

[node name="bg" type="ColorRect" parent="Border"]
z_index = 1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 952.0
offset_bottom = 536.0
color = Color(0.207843, 0.207843, 0.207843, 0.2)

[node name="PauseLabel" type="Label" parent="."]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.0
offset_top = 70.0
offset_right = 165.0
offset_bottom = 134.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "GAME PAUSED"

[node name="Powerups" parent="." instance=ExtResource("1_rp7hy")]
